.container{
  width:1500px;
  height: 1500px;
  display: grid;
  grid-template-rows: 100px 800px;
  grid-template-columns: 450px 450px 450px;
  grid-gap: 30px
}

#heading{
  grid-column: 2/3;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: 3px;
  color: darkseagreen;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: transparent;
  position: relative;
  animation: text 3s 1;
  font-family: 'montserrat', sans-serif;
}

#rowcard1{
  grid-column: 1/2;
  align-items: flex-end;
  justify-content: flex-end;
  grid-row: 2/3;
}

#rowcard2{
  grid-column: 2/3;
  align-items: flex-end;
  justify-content: flex-end;
}

#rowcard3{
  grid-column: 3/4;
  align-items: flex-end;
  justify-content: flex-end;
}

#social{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  transform: translate(35%,00%);
}

.social-buttons a{
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  color: goldenrod;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: linear-gradient(10deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(10deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}

*{
  border-sizing: border-box;
}
html{
  font-family: roboto;
}
.card-wrap{
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.card{
  width: 320px;
  background: linear-gradient(to top, aqua, #03a1fc);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.card .card-img{
  width:100%;
  height:260px;
  object-fit:cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);;
}
.profile-img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-top:-100px;
  z-index: 1;
  border: 5px solid #ebeef8;
}

.card h1{
  font-size: 25px;
  color: #333;
  margin: 15px 0;
}

.job-title{
  color: #777;
  font-size: 15px;
  font-weight: 300;
}
.about{
  font-size: 15px;
  margin: 15px 0;
  font-style: italic;
  text-align: center;
  color:#333;
}
@keyframes text {
  0%{
    color: greenyellow;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    color: #f5af19;
    letter-spacing: 8px;
    margin-bottom: -40px;
    transform: translateY(-80px);
  }
}
